ImageTypeConvertorWpf/ImageTypeConvertorWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTypeConvertorWpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ImageTypeConvertorWpf.MainWindow"
        mc:Ignorable="d"
        Title="Image Format Convertor" Height="638" Width="574.5" Background="#FFEAEAEA" Icon="Windows Logo.png" Closing="Window_Closing">
    <Grid>
        <Button x:Name="OpenExplorerButton" Content="Open Explorer" HorizontalAlignment="Right" Margin="0,19,106,0" VerticalAlignment="Top" Width="91" Height="20" Click="OpenExplorerButton_Click" Grid.Column="1"/>
        <Button x:Name="ScanDirectoryButton" Content="Scan Directory" HorizontalAlignment="Right" Margin="0,19,10,0" VerticalAlignment="Top" Width="91" Height="20" Grid.Column="1" Click="ScanDirectoryButton_Click"/>
        <Button x:Name="ConvertFilesButton" Content="Convert Files" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="144" Height="27" FontSize="15" HorizontalAlignment="Left" Click="ConvertFilesButton_Click"/>
        <TextBox x:Name="DirectoryTextBox" Height="20" Margin="10,19,202,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" TextChanged="DirectoryTextBox_TextChanged"/>
        <ComboBox x:Name="FileTypeToConvertComboBox" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" SelectionChanged="FileTypeToConvertComboBox_SelectionChanged"/>
        <ComboBox x:Name="TargetFileTypeComboBox" HorizontalAlignment="Left" Margin="154,65,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <ListBox x:Name="FilesFoundListBox" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" SelectionMode="Extended" IsHitTestVisible="True" Margin="10,116,10,42"/>
        <Label x:Name="FileDirectoryLabel" Content="File Directory" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.019" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="FileTypeToConvertLabel" Content="File Type To Convert" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.684,-0.423"/>
        <Label x:Name="ConvertArrowLabel" Content="&gt;" HorizontalAlignment="Left" Margin="130,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.684,-0.423" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="TargetFileTypeLabel" Content="Target File Type" HorizontalAlignment="Left" Margin="154,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.684,-0.423"/>
        <Label x:Name="ImageFilesInDirectoryLabel" Content="Image Files In Directory" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" Height="24"/>

    </Grid>
</Window>
